# Baihumaru

./: .editorconfig  NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
baihumaru-android/: build.gradle  proguard-rules.pro
baihumaru-android/src/main/: AndroidManifest.xml
baihumaru-android/src/main/java/commons/android/: ParcelerUtils.kt  ProjectConstants.kt
baihumaru-android/src/main/java/commons/android/arch/: AutoRefreshLiveData.kt  AutoRefreshLiveData2.kt  Extension.kt  NonNullMediatorLiveData.kt  NonNullMutableLiveData.kt  ResourceLiveData.kt  RetrofitRxErrorHandler.kt  RxMediatorLiveData.kt  RxMultiViewModel.kt  RxRepository.kt  RxViewModel.kt  UICompositeConstruct.kt  UIConstruct.kt  ViewModelProviderUtil.kt
baihumaru-android/src/main/java/commons/android/arch/annotations/: ServiceLayer.kt  ViewLayer.kt  ViewModelLayer.kt
baihumaru-android/src/main/java/commons/android/arch/offline/: NonNullObserver.kt  ResourceState.kt  RxResourceLiveData.kt  SimpleResourceLiveData.kt  State.kt
baihumaru-android/src/main/java/commons/android/arch/offline/refresh/: RefreshDelegate.kt  ResourceStateHandler.kt
baihumaru-android/src/main/java/commons/android/core/activity/: DataBindingActivity.kt  DrawerActivity.kt
baihumaru-android/src/main/java/commons/android/core/context/: ContextUtils.kt
baihumaru-android/src/main/java/commons/android/core/databinding/: BindingAdapters.kt
baihumaru-android/src/main/java/commons/android/core/flags/: FlagResult.kt  FlagUtil.kt
baihumaru-android/src/main/java/commons/android/core/fragment/: DataBindingDialogFragment.kt  DataBindingFragment.kt  DataBindingFragmentCompat.kt  DrawerFragment.kt  FullScreenDialogFragment.kt  LockedDrawerFragment.kt  NewInstanceFactory.kt
baihumaru-android/src/main/java/commons/android/core/fullscreen/: FullScreenUtil.kt
baihumaru-android/src/main/java/commons/android/core/image/: BitmapUtils.kt
baihumaru-android/src/main/java/commons/android/core/inset/: InsetUtil.kt  StatusBarInsetObserver.kt  StatusBarUtil.kt
baihumaru-android/src/main/java/commons/android/core/keyboard/: KeyboardUtil.kt
baihumaru-android/src/main/java/commons/android/core/mediahelper/: MediaHelper.kt
baihumaru-android/src/main/java/commons/android/core/navigation/: Navigator.kt
baihumaru-android/src/main/java/commons/android/core/permission/: PermissionHandler.kt  PermissionUtils.kt
baihumaru-android/src/main/java/commons/android/core/prefs/: PrefDelegate.kt
baihumaru-android/src/main/java/commons/android/core/recycler/: DataBindingViewHolder.kt  HorizontalMarginItemDecoration.kt  MarginItemDecoration.kt  SingleTypedDataBindingListAdapter.kt  TypedDataBindingViewHolder.kt  TypedListAdapter.kt
baihumaru-android/src/main/java/commons/android/core/search/: FilterableData.kt
baihumaru-android/src/main/java/commons/android/core/tabs/: TabLayoutUtils.kt
baihumaru-android/src/main/java/commons/android/core/threading/: MultiThreadingUtils.kt
baihumaru-android/src/main/java/commons/android/core/validator/: ThreadValidator.kt
baihumaru-android/src/main/java/commons/android/core/visibility/: VisibilityUtil.kt
baihumaru-android/src/main/java/commons/android/dagger/: MapKeys.kt
baihumaru-android/src/main/java/commons/android/dagger/arch/: DaggerViewModelFactory.kt
baihumaru-android/src/main/java/commons/android/dagger/compat/: DaggerActivity.kt  DaggerPreferenceFragmentCompat.kt
baihumaru-android/src/main/java/commons/android/offline/: OfflineController.kt  OfflineInterceptor.kt
baihumaru-android/src/main/java/commons/android/okhttp/: AndroidCookieJar.kt
baihumaru-android/src/main/java/commons/android/rx/: RxGlobalErrorHandler.kt  RxTextWatcher.kt
baihumaru-android/src/main/java/commons/android/viewbinding/: ViewBindingFragment.kt
baihumaru-android/src/main/java/commons/android/viewbinding/recycler/: SingleTypedViewBindingListAdapter.kt  TypedViewBindingViewHolder.kt
baihumaru-android/src/main/java/moe/baihumaru/android/: Baihumaru.kt  BaihumaruComponent.kt  BaihumaruModule.kt  NetworkModule.kt  PluginModule.kt  PrefsModule.kt
baihumaru-android/src/main/java/moe/baihumaru/android/database/: Database.kt  StringSetConverter.kt
baihumaru-android/src/main/java/moe/baihumaru/android/navigation/: PrimaryNavRoot.kt  SubNavRoot.kt
baihumaru-android/src/main/java/moe/baihumaru/android/plugin/: PluginLoader.kt  PluginManager.kt
baihumaru-android/src/main/java/moe/baihumaru/android/ui/: ActivityModule.kt  FragmentModule.kt  UIModule.kt
baihumaru-android/src/main/java/moe/baihumaru/android/ui/common/: UIChapterId.kt  (+1 more)
baihumaru-android/src/main/res/drawable/: gradient_fade_up.xml  ic_round_extension_24px.xml  ic_round_move_to_inbox_24px.xml  ic_round_navigate_before_24px.xml  ic_round_navigate_next_24px.xml  ic_round_public_lock_24px.xml
baihumaru-android/src/main/res/layout/: catalogues_fragment.xml  catalogues_item.xml  chapters_fragment.xml  chapters_item.xml  home_activity.xml  home_nav_fragment.xml  library_item.xml  novels_fragment.xml  plugins_fragment.xml  plugins_item.xml  reader_fragment.xml
baihumaru-android/src/main/res/menu/: menu_bottom_nav.xml
baihumaru-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baihumaru-android/src/main/res/values-sw600dp/: dimens.xml
baihumaru-android/src/test/java/moe/baihumaru/android/database/: StringSetConverterTest.kt
baihumaru-core/: build.gradle
baihumaru-core/src/main/java/moe/baihumaru/core/: AgentInterceptor.kt  Chapter.kt  ChapterBehavior.kt  ChapterId.kt  DefaultChapter.kt  DefaultChapterBehavior.kt  DefaultChapterId.kt  DefaultNovelId.kt  NovelId.kt  PageTraveler.kt  Plugin.kt  PluginError.kt  PluginFeature.kt  TransientCookieJar.kt
plugin-novelupdates/: build.gradle
plugin-novelupdates/src/main/java/moe/baihumaru/plugin/novelupdates/: NovelUpdatesPlugin.kt
plugin-novelupdates/src/main/java/moe/baihumaru/plugin/wuxiaworld/: WuxiaWorldChapter.kt  WuxiaWorldChapterBehavior.kt  WuxiaWorldPlugin.kt
plugin-novelupdates/src/test/java/moe/baihumaru/plugin/wuxiaworld/: WuxiaWorldPluginTest.kt
(+31 files in other folders)
