apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "com.squareup.okhttp3:okhttp:4.1.0"
    api 'org.jsoup:jsoup:1.12.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.16'
}

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
