<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_margin="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Title" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="8dp"
            android:elevation="12dp"
            android:src="@drawable/ic_round_bookmark_24px"
            android:tint="@color/colorAccent" />
    </FrameLayout>
</layout>